{
	"folders": [
		{
			"path": "LatticePoly"
		}
	],
	"settings": {
		"C_Cpp.default.includePath": [
			"/home/adminamith/3D/LatticePoly/LatticePoly/include",
			"/home/adminamith/3D/LatticePoly/LatticePoly/include/vtk"
		]
	}
}